{
  "name": "bloccit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilyspieler/bloccit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilyspieler/bloccit/issues"
  },
  "homepage": "https://github.com/emilyspieler/bloccit#readme",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  }
}
